{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "agenticstack",
  "compatibility_date": "2026-07-29",
  // Pure static site: `next build` (output: "export") writes plain HTML/JS/
  // CSS to `out/`, served directly by Cloudflare's static-assets layer with
  // no Worker script and no per-request CPU-time billing at all. There used
  // to be a full Next.js SSR server here via the OpenNext adapter, but that
  // meant every request — even ones serving pages we already know are
  // static — ran through a full Workers CPU budget, tripping the Free
  // plan's 10ms/request limit (Error 1102) on ordinary page loads. Almost
  // nothing in this app actually needs per-request server logic, so static
  // export removes the constraint entirely instead of requiring the Workers
  // Paid plan just to serve a blog.
  "assets": {
    "directory": "out"
  }
}
